[submodule "submodules/isw-git-tools"]
	path = submodules/isw-git-tools
	url = ../isw-git-tools.git
	branch = master
[submodule "submodules/tcltk-utils"]
	path = submodules/tcltk-utils
	url = ../tcltk-utils.git
	branch = master
[submodule "submodules/tcltk-logger"]
	path = submodules/tcltk-logger
	url = ../tcltk-logger.git
	branch = master
